<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        h1, h2, h3, h4, h5, ul {
            margin: 0px;
            font-size: 11px;
        }

        h2{
            font-size: 15px;
        }

        article {
            background-color: rgb(233,233,233);
            margin-bottom 15px;
            padding:15px
        }
        header {
            background-color:rgb(24, 219, 170);
            color: rgb(14, 11, 11);
            margin-bottom: 15px;
            padding: 15px;

        }
    </style>
</head>
<body>
    <header>
    <h1>Alisson Rivas</h1>
    <h2>Administradora de negocios iternacionales</h2>
</header>

<article class="contenedor-informaci칩n">
    <h4>Educaci칩n</h4>
    <ul>
        <li>Peru pacifico</li>
        <li>Itp</li>
    </ul>
</article>

<article>
    <h4>Experiencia Laboral</h4>
    <ul>
        <li>Asistente adminnistrativo en Mac Distribuidora</li>
        <li>Saga falabella</li>
        <li>GSS Movistar</li>
    </ul>
</article>

<article class="contenedor-informaci칩n-resaltado">
    <h4>Idiomas</h4>
    <ul>
        <li>ingles</li>
        <li>italiano</li>
        <li>espa침ol</li>

    </ul>
</article>
</body>
</html>